# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

# Always run functional tests against local mailhog
MAILHOG_URL="http://mailhog:8025"
ADMIN_PASSWORD=password
USER_USERNAME=user
USER_PASSWORD=password
